# Project: Projeto1
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = image.o main.o pdiAlgorithm.o
LINKOBJ  = image.o main.o pdiAlgorithm.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lglu32  -lglut32  -lopengl32  -lmingw32  -lSDLmain  -lSDL 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32 -lmingw32 -lSDLmain -lSDL
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32 -lmingw32 -lSDLmain -lSDL
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

image.o: image.c
	$(CC) -c image.c -o image.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

pdiAlgorithm.o: pdiAlgorithm.c
	$(CC) -c pdiAlgorithm.c -o pdiAlgorithm.o $(CFLAGS)
