	//Lembrar: Enumerar partir do vértice de maior grau
	//Nome           //Ligação 1      //Ligação 2      //Ligação 3      //Ligação 4      //Ligação 5      //Ligação 6
	matriz[0][0]= 1; matriz[0][1]= 3; matriz[0][2]= 4; matriz[0][3]= 5; matriz[0][4]= 7; matriz[0][5]= 8; matriz[0][6]= 9;
	matriz[1][0]= 2; matriz[1][1]= 5; matriz[1][2]= 6; matriz[1][3]= 9;
	matriz[2][0]= 3; matriz[2][1]= 1; matriz[2][2]=10;
	matriz[3][0]= 4; matriz[3][1]= 1; matriz[3][2]= 7; matriz[3][3]= 9;
	matriz[4][0]= 5; matriz[4][1]= 1; matriz[4][2]= 2; matriz[4][3]= 4; matriz[4][4]= 6;
	matriz[5][0]= 6; matriz[5][1]= 2; matriz[5][2]= 5;
	matriz[6][0]= 7; matriz[6][1]= 1; matriz[6][2]= 4; matriz[6][3]= 8; matriz[6][4]=10;
	matriz[7][0]= 8; matriz[7][1]= 1; matriz[7][2]= 7; matriz[7][3]= 9;
	matriz[8][0]= 9; matriz[8][1]= 1; matriz[8][2]= 2; matriz[8][3]= 4; matriz[8][4]= 8;
	matriz[9][0]=10; matriz[9][1]= 3; matriz[9][2]= 7;