	//Lembrar: Enumerar partir do vértice de maior grau
	//Nome            //Ligação 1      //Ligação 2      //Ligação 3      //Ligação 4 
	matriz[0][0]= 1;  matriz[0][1]=2;  matriz[0][2]= 5; matriz[0][3]=10; matriz[0][4]=12;
	matriz[1][0]= 2;  matriz[1][1]=1;  matriz[1][2]= 3; matriz[1][3]= 6; matriz[1][3]=11;
	matriz[2][0]= 3;  matriz[2][1]=2;
	matriz[3][0]= 4;  matriz[3][1]=5;
	matriz[4][0]= 5;  matriz[4][1]=1;  matriz[4][2]= 4; matriz[4][3]= 6; matriz[4][4]= 8;
	matriz[5][0]= 6;  matriz[5][1]=2;  matriz[5][2]= 5; matriz[5][3]= 7; matriz[5][4]= 9;
	matriz[6][0]= 7;  matriz[6][1]=6;
	matriz[7][0]= 8;  matriz[7][1]=5;
	matriz[8][0]= 9;  matriz[8][1]=6;
	matriz[9][0]=10;  matriz[9][1]=1;
	matriz[10][0]=11; matriz[10][1]=2;
	matriz[11][0]=12; matriz[12][1]=1;