	//Nome V         Peso V                   Peso A                Nome V          Peso V                   Peso A                Nome V           Peso V                   Peso A                Nome V           Peso V
	matriz[0][0]= 1; matriz[0][1]=11*(-1000); matriz[0][2]=87*(-1); matriz[0][3]=2; matriz[0][4]=40*(-1000);
	matriz[1][0]= 2; matriz[1][1]=40*(-1000); matriz[1][2]=68*(-1); matriz[1][3]=3; matriz[1][4]=86*(-1000); matriz[1][5]=16*(-1); matriz[1][6]= 4; matriz[1][7]=25*(-1000);
	matriz[2][0]= 3; matriz[2][1]=86*(-1000); matriz[2][2]=52*(-1); matriz[2][3]=6; matriz[2][4]= 6*(-1000); 
	matriz[3][0]= 4; matriz[3][1]=25*(-1000); matriz[3][2]=87*(-1); matriz[3][3]=1; matriz[3][4]=11*(-1000); matriz[3][5]= 6*(-1); matriz[3][6]= 6; matriz[3][7]= 6*(-1000); matriz[3][8]=11*(-1); matriz[3][9]=10; matriz[3][10]=78*(-1000);
	matriz[4][0]= 5; matriz[4][1]=39*(-1000); matriz[4][2]=49*(-1); matriz[4][3]=3; matriz[4][4]=86*(-1000);
	matriz[5][0]= 6; matriz[5][1]= 6*(-1000); matriz[5][2]= 6*(-1); matriz[5][3]=3; matriz[5][4]=86*(-1000); matriz[5][5]= 6*(-1); matriz[5][6]= 9; matriz[5][7]=94*(-1000);
	matriz[6][0]= 7; matriz[6][1]=64*(-1000); matriz[6][2]= 1*(-1); matriz[6][3]=5; matriz[6][4]=39*(-1000); matriz[6][5]=93*(-1); matriz[6][6]= 6; matriz[6][7]= 6*(-1000); matriz[6][8]= 3*(-1); matriz[6][9]= 8; matriz[6][10]=58*(-1000);
	matriz[7][0]= 8; matriz[7][1]=58*(-1000); matriz[7][2]=11*(-1); matriz[7][3]=9; matriz[7][4]=94*(-1000);
	matriz[8][0]= 9; matriz[8][1]=94*(-1000); matriz[8][2]=20*(-1); matriz[8][3]=7; matriz[8][4]=64*(-1000);
	matriz[9][0]=10; matriz[9][1]=78*(-1000); matriz[9][2]=68*(-1); matriz[9][3]=6; matriz[9][4]= 6*(-1000); matriz[9][5]= 4*(-1); matriz[9][6]=9; matriz[9][7]=94*(-1000);